<!doctype html>
<html>

<head>
  <title>Mindful Breathing</title>
  <meta name="description" content="A timer to help you breathe better.">
  <meta name="keywords" content="mindful breath breathing">
  <meta name="author" content="Christian Bouwense">
  <!-- UTF-8 -->
  <meta charset="utf-8">
  <link type="image/png" sizes="16x16" rel="icon" href="16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="96.png">
  <style type="text/css">
    * {
      font-family: "Verdana", Times, Serif;
    }

    body {
      height: 100vh;
      display: flex;
      font-size: 800%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    button {
      color: white;
      height: 25%;
      max-height: 250px;
      width: 50%;
      max-width: 470px;
      font-size: 100px;
      background: rgb(9, 9, 121);
      border-radius: 10px;
      border: 0;
      background: rgb(80, 9, 121);
      background: linear-gradient(148deg, rgba(80, 9, 121, 1) 34%, rgba(51, 0, 255, 1) 100%);
      box-shadow: 5px 5px 10px 5px slategray;
    }

    @media only screen and (max-width: 800px) {
      body {
        font-size: 12vh;
      }
    }

    p {
      margin: 0;
    }

    #copied-alert {
      font-size: 50px;
      visibility: hidden;
    }
  </style>

</head>

<body>
  <p id="cta">breathe in</p>
  <script type="text/javascript">
    let millis = 0;
    let state = 'in';
    setInterval(() => {
        if (state === 'in') {
            if (millis < 5500) {
                document.getElementById("cta").textContent = "breathe in";
                millis += 100;
            } else {
                state = 'out';
                millis = 0;
            }
        } else {
            if (millis < 5500) {
                document.getElementById("cta").textContent = "breathe out";
                millis += 100;
            } else {
                state = 'in';
                millis = 0;
            }
        }
    }, 100);

  </script>
</body>

</html>